<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="principal" prefHeight="790.0" prefWidth="1639.0" style="-fx-background-color: #EEE;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemakanban.AtividadeController">
   <stylesheets>
      <URL value="@../Documents/NetBeansProjects/JavaFXApplication1/src/javafxapplication1/fxml1.css" />
   </stylesheets>
   <children>
      <Pane fx:id="nav" layoutX="-5.0" layoutY="-7.0" prefHeight="82.0" prefWidth="1639.0" style="-fx-background-color: black;">
         <children>
            <Label fx:id="idDaProjeto" layoutX="321.0" layoutY="49.0" text="Label" />
            <Label fx:id="labelInicio" layoutX="387.0" layoutY="49.0" text="Label" />
            <Label fx:id="labelFim" layoutX="436.0" layoutY="52.0" text="Label" />
            <Text fill="WHITE" layoutX="36.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONFIA">
               <font>
                  <Font name="High Tower Text" size="24.0" />
               </font>
            </Text>
            <Button layoutX="1014.0" layoutY="25.0" mnemonicParsing="false" opacity="0.0" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="High Tower Text" size="20.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="1241.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="1380.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Circle fill="DODGERBLUE" layoutX="1473.0" layoutY="40.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Button layoutX="208.0" layoutY="26.0" mnemonicParsing="false" onAction="#btnVoltarprojetos" text="Voltar" />
         </children>
      </Pane>
      <Pane fx:id="nav1" layoutX="43.0" layoutY="133.0" prefHeight="56.0" prefWidth="1110.0" style="-fx-border-radius: 12; -fx-border-style: solid; -border-width: 1px; -fx-background-color: #EEE; -fx-background-radius: 12;">
         <children>
            <ImageView fitHeight="18.0" fitWidth="15.0" layoutX="228.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/filtrar.png" />
               </image>
            </ImageView>
            <TextField layoutX="30.0" layoutY="16.0" maxHeight="23.0" maxWidth="191.0" minHeight="23.0" minWidth="191.0" prefHeight="23.0" prefWidth="191.0" promptText="Pesquisar" />
            <ImageView fitHeight="18.0" fitWidth="15.0" layoutX="196.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/lupa.png" />
               </image>
            </ImageView>
            <Button layoutX="941.0" layoutY="9.0" mnemonicParsing="false" onAction="#novoProjBtn" style="-fx-text-fill: #FFF; -fx-font-size: 15; -fx-background-color: #11ACFF; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-style: solid; -fx-border-width: 1px;" text="Nova Atividade" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Label fx:id="labelNomeProjeto" layoutX="56.0" layoutY="91.0" text="Projeto CRM" textFill="#11a9ff">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Pane fx:id="dashbord" layoutX="1177.0" layoutY="115.0" prefHeight="669.0" prefWidth="341.0" style="-fx-border-style: solid; -fx-border-width: 1; -fx-background-radius: 5; -fx-background-color: #fff;">
         <effect>
            <DropShadow height="8.56" radius="5.335" width="14.78" />
         </effect>
         <children>
            <ImageView fitHeight="248.0" fitWidth="319.0" layoutX="11.0" layoutY="23.0">
               <image>
                  <Image url="@../../../Imagens/Banner.png" />
               </image>
            </ImageView>
            <Text layoutX="14.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados sobre o Projeto">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <Pane layoutX="28.0" layoutY="350.0" prefHeight="66.0" prefWidth="287.0" style="-fx-background-color: E4EDFF; -fx-border-radius: 10; -fx-background-radius: 15;">
               <children>
                  <Text fill="#909090" layoutX="13.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label layoutX="21.0" layoutY="34.0" prefHeight="21.0" prefWidth="81.0" text="100" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Pane layoutX="12.0" layoutY="32.0" prefHeight="25.0" prefWidth="7.0" style="-fx-background-color: #1563FF; -fx-background-radius: 10;" />
               </children>
            </Pane>
            <Pane layoutX="28.0" layoutY="539.0" prefHeight="66.0" prefWidth="287.0" style="-fx-background-color: FFF2C2; -fx-border-radius: 10; -fx-background-radius: 15;">
               <children>
                  <Label layoutX="21.0" layoutY="34.0" prefHeight="21.0" prefWidth="81.0" text="50" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Text fill="#909090" layoutX="14.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Andamento">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Pane layoutX="12.0" layoutY="32.0" prefHeight="25.0" prefWidth="7.0" style="-fx-background-color: FFC700; -fx-background-radius: 10;" />
               </children>
            </Pane>
            <Pane layoutX="28.0" layoutY="447.0" prefHeight="66.0" prefWidth="287.0" style="-fx-background-color: D9FFCC; -fx-border-radius: 10; -fx-background-radius: 15;">
               <children>
                  <Text fill="#909090" layoutX="13.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Concluido">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label layoutX="21.0" layoutY="34.0" prefHeight="21.0" prefWidth="81.0" text="100" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Pane layoutX="12.0" layoutY="32.0" prefHeight="25.0" prefWidth="7.0" style="-fx-background-color: #41FA00; -fx-background-radius: 10;" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="paneAndamento" layoutX="420.0" layoutY="207.0" prefHeight="580.0" prefWidth="350.0" style="-fx-border-style: solid; -fx-border-width: 6px 0 0 0; -fx-border-color: FFC700; -fx-background-color: #F0F0F0; -fx-background-radius: 5; -fx-border-radius: 0,2;">
         <children>
            <Text fill="#ffc700" layoutX="30.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Andamento">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <TextField layoutX="28.0" layoutY="39.0" maxHeight="23.0" maxWidth="191.0" minHeight="23.0" minWidth="191.0" prefHeight="23.0" prefWidth="191.0" promptText="Pesquisar" />
            <ScrollPane fx:id="scrollpaneAndamento" layoutX="7.0" layoutY="77.0" prefHeight="485.0" prefWidth="333.0">
               <content>
                  <AnchorPane fx:id="anchorPaneAndamento" layoutX="7.0" layoutY="77.0" minHeight="0.0" minWidth="0.0" prefHeight="478.0" prefWidth="323.0" />
               </content>
            </ScrollPane>
            <ImageView fitHeight="18.0" fitWidth="15.0" layoutX="202.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/lupa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="15.0" layoutX="229.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/filtrar.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="paneConcluidas" layoutX="800.0" layoutY="207.0" prefHeight="580.0" prefWidth="350.0" style="-fx-border-style: solid; -fx-border-width: 6px 0 0 0; -fx-border-color: #41FA00; -fx-background-color: #F0F0F0; -fx-background-radius: 5; -fx-border-radius: 0,2;">
         <children>
            <ScrollPane fx:id="scrollpaneConcluidas" layoutX="7.0" layoutY="77.0" prefHeight="492.0" prefWidth="333.0">
               <content>
                  <AnchorPane fx:id="anchorPaneConcluidas" layoutX="7.0" layoutY="77.0" minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="323.0" />
               </content>
            </ScrollPane>
            <Text fill="#41fa00" layoutX="30.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Concluidas">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <TextField layoutX="28.0" layoutY="39.0" maxHeight="23.0" maxWidth="191.0" minHeight="23.0" minWidth="191.0" prefHeight="23.0" prefWidth="191.0" promptText="Pesquisar" />
            <ImageView fitHeight="18.0" fitWidth="15.0" layoutX="195.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/lupa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="15.0" layoutX="229.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/filtrar.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="paneAfazer" layoutX="43.0" layoutY="207.0" prefHeight="580.0" prefWidth="350.0" style="-fx-border-style: solid; -fx-border-width: 6px 0 0 0; -fx-border-color: #11ACFF; -fx-background-color: #F0F0F0; -fx-background-radius: 5; -fx-border-radius: 0,2;">
         <children>
            <Text fill="#2976ff" layoutX="30.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atividades para fazer">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <TextField layoutX="28.0" layoutY="39.0" maxHeight="23.0" maxWidth="191.0" minHeight="23.0" minWidth="191.0" prefHeight="23.0" prefWidth="191.0" promptText="Pesquisar" />
            <ScrollPane fx:id="scrollpaneAfazer" layoutX="7.0" layoutY="77.0" prefHeight="492.0" prefWidth="333.0">
              <content>
                <AnchorPane fx:id="anchorPanefazer" minHeight="0.0" minWidth="0.0" prefHeight="488.0" prefWidth="323.0" />
              </content>
            </ScrollPane>
            <ImageView fitHeight="18.0" fitWidth="15.0" layoutX="204.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/lupa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="15.0" layoutX="234.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/filtrar.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="cardDeletar" layoutX="629.0" layoutY="97.0" prefHeight="319.0" prefWidth="341.0" style="-fx-border-radius: 12; -fx-border-style: solid; -border-width: 1px; -fx-background-color: fff; -fx-background-radius: 12;" visible="false">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Pane layoutX="37.0" layoutY="14.0" prefHeight="162.0" prefWidth="268.0" style="-fx-background-color: FFCED7; -fx-background-radius: 15;">
               <children>
                  <ImageView fitHeight="141.0" fitWidth="162.0" layoutX="60.0" layoutY="11.0" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Downloads/image-removebg-preview%20(5).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Text layoutX="37.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deletar a Atividade?" wrappingWidth="156.29443359375">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="37.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voce certeza que quer deletar a atividade?" wrappingWidth="251.29443359375">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button layoutX="223.0" layoutY="267.0" mnemonicParsing="false" style="-fx-background-color: F95C6B; -fx-background-radius: 5;" text="Deletar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <Button layoutX="124.0" layoutY="267.0" mnemonicParsing="false" onAction="#cancelarDelet" style="-fx-background-color: F8F3F7; -fx-background-radius: 5;" text="Cancelar">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <AnchorPane fx:id="addPane" layoutX="300.0" layoutY="149.0" prefHeight="552.0" prefWidth="870.0" style="-fx-background-color: #D9D9D9; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;">
         <children>
            <Text fill="#11a9ff" layoutX="327.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adicionar Atividade">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="nomeID" layoutX="117.0" layoutY="96.0" prefHeight="34.0" prefWidth="287.0" style="-fx-border-color: black; -fx-border-radius: 8; -fx-background-radius: 8;" />
            <Text fill="#11a9ff" layoutX="39.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fim definido:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#11a9ff" layoutX="39.0" layoutY="161.0" stroke="#ff1414" strokeType="OUTSIDE" strokeWidth="0.0" text="Início definido:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#11a9ff" layoutX="39.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Responsável:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Line endX="100.00006103515625" endY="286.20001220703125" layoutX="323.0" layoutY="193.0" startX="100.00006103515625" startY="-112.20001220703125" stroke="#999999" />
            <Text fill="#11a9ff" layoutX="39.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="responsavelID" layoutX="189.0" layoutY="232.0" prefHeight="26.0" prefWidth="219.0" style="-fx-border-color: black; -fx-border-radius: 8; -fx-background-radius: 8;" />
            <Text fill="#11a9ff" layoutX="43.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextArea fx:id="descriçaoInput" layoutX="49.0" layoutY="348.0" prefHeight="120.0" prefWidth="341.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 15; -fx-border-width: 0.6;" />
            <Text fill="#11a9ff" layoutX="454.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ação:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="açaoInput" layoutX="526.0" layoutY="71.0" prefHeight="33.0" prefWidth="251.0" style="-fx-border-color: black; -fx-border-radius: 8; -fx-background-radius: 8;" />
            <DatePicker fx:id="fimDefinidoAçao" editable="false" layoutX="526.0" layoutY="157.0" prefHeight="27.0" prefWidth="143.0" promptText="dd/mm/aaaa" />
            <Button layoutX="457.0" layoutY="500.0" mnemonicParsing="false" onAction="#cancelarBtn" prefHeight="36.0" prefWidth="116.0" style="-fx-background-color: #11ACFF; -fx-border-color: black; -fx-border-radius: 8; -fx-background-radius: 8;" text="Cancelar" />
            <Button layoutX="628.0" layoutY="500.0" mnemonicParsing="false" onAction="#btnAddAtividade" prefHeight="36.0" prefWidth="116.0" style="-fx-background-color: #11ACFF; -fx-border-color: black; -fx-border-radius: 8; -fx-background-radius: 8;" text="Confirmar" />
            <Text fill="#11a9ff" layoutX="452.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fim:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#11a9ff" layoutX="452.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Início:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <DatePicker fx:id="inicioDefinidoAçao" editable="false" layoutX="526.0" layoutY="119.0" prefHeight="27.0" prefWidth="143.0" promptText="dd/mm/aaaa" />
            <ListView fx:id="listaAçoes" layoutX="446.0" layoutY="272.0" prefHeight="212.0" prefWidth="195.0" />
            <DatePicker fx:id="fimDefinido" layoutX="196.0" layoutY="187.0" promptText="dd/mm/aaaa" />
            <DatePicker fx:id="inicioDefinido" layoutX="196.0" layoutY="140.0" promptText="dd/mm/aaaa" />
            <Button layoutX="446.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnAddAçao" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #11ACFF; -fx-border-color: black; -fx-border-radius: 8; -fx-background-radius: 8;" text="Adicionar" />
            <Label fx:id="labelErro" layoutX="346.0" layoutY="509.0" textFill="RED" />
            <ListView fx:id="listaAçoesData" layoutX="638.0" layoutY="272.0" prefHeight="212.0" prefWidth="108.0" />
            <ListView fx:id="listaAçoesDataFn" layoutX="746.0" layoutY="272.0" prefHeight="212.0" prefWidth="108.0" />
            <Text fill="#11a9ff" layoutX="641.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Início:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="#11a9ff" layoutX="746.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fim:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="#11a9ff" layoutX="448.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ações:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="labelErroData" layoutX="294.0" layoutY="510.0" text="Por favor, insira datas válidas" textFill="RED" visible="false" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
