<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="726.0" maxWidth="1920.0" minHeight="726.0" minWidth="1639.0" prefHeight="726.0" prefWidth="1639.0" style="-fx-background-color: #EEE;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemakanban.HelloController">
   <stylesheets>
      <URL value="@../Documents/NetBeansProjects/JavaFXApplication1/src/javafxapplication1/fxml1.css" />
   </stylesheets>
   <children>
      <Region prefHeight="81.0" prefWidth="1639.0" style="-fx-background-color: black;">
         <effect>
            <BoxBlur height="7.0" iterations="3" width="7.0" />
         </effect>
      </Region>
      <Text fill="WHITE" layoutX="45.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONFIA">
         <font>
            <Font name="High Tower Text" size="24.0" />
         </font>
         <effect>
            <BoxBlur height="7.0" iterations="3" width="7.0" />
         </effect>
      </Text>
      <Text fill="#11a9ff" layoutX="562.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mural de atividades do">
         <font>
            <Font name="High Tower Text" size="36.0" />
         </font>
         <effect>
            <BoxBlur height="7.0" iterations="3" width="7.0" />
         </effect>
      </Text>
      <Button fx:id="adicionarButton" layoutX="1346.0" layoutY="144.0" mnemonicParsing="false" onAction="#adicionarButton" prefHeight="41.0" prefWidth="159.0" style="-fx-background-color: #11ACFF;" text="Adicionar" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <BoxBlur height="7.0" iterations="3" width="7.0" />
         </effect>
      </Button>
      <Button layoutX="1023.0" layoutY="23.0" mnemonicParsing="false" opacity="0.0" text="Dashboard" textFill="WHITE">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
         <effect>
            <BoxBlur height="7.0" iterations="3" width="7.0" />
         </effect>
      </Button>
      <Text fill="WHITE" layoutX="1250.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <BoxBlur height="7.0" iterations="3" width="7.0" />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="1389.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <BoxBlur height="7.0" iterations="3" width="7.0" />
         </effect>
      </Text>
      <Circle fill="DODGERBLUE" layoutX="1482.0" layoutY="38.0" radius="20.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <BoxBlur height="7.0" iterations="3" width="7.0" />
         </effect>
      </Circle>
      <Text fill="#11ff54" layoutX="913.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" wrappingWidth="96.38671875">
         <font>
            <Font name="High Tower Text" size="36.0" />
         </font>
         <effect>
            <BoxBlur height="7.0" iterations="3" width="7.0" />
         </effect>
      </Text>
      <Pane layoutX="162.0" layoutY="215.0" prefHeight="508.0" prefWidth="351.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 10; -fx-background-color: #F0F0F0;">
         <children>
            <Text fill="#2976ff" layoutX="23.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A Fazer">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
         </children>
         <effect>
            <BoxBlur height="7.0" iterations="3" width="7.0" />
         </effect>
      </Pane>
      <Pane layoutX="570.0" layoutY="210.0" prefHeight="508.0" prefWidth="351.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 10; -fx-background-color: #F0F0F0;">
         <children>
            <Text fill="#ffb700" strokeType="OUTSIDE" strokeWidth="0.0" text="Andamento" x="20.0" y="40.0">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
         </children>
         <effect>
            <BoxBlur height="7.0" iterations="3" width="7.0" />
         </effect>
      </Pane>
      <Pane layoutX="1002.0" layoutY="212.0" prefHeight="508.0" prefWidth="351.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 10; -fx-background-color: #F0F0F0;">
         <children>
            <Text fill="LIME" strokeType="OUTSIDE" strokeWidth="0.0" text="Concluido" x="20.0" y="40.0">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
         </children>
         <effect>
            <BoxBlur height="7.0" iterations="3" width="7.0" />
         </effect>
      </Pane>
      <Pane fx:id="kanbanPanel1" layoutX="168.0" layoutY="221.0" prefHeight="497.0" prefWidth="344.0" style="-fx-background-color: transparent;">
         <children>
            <Pane fx:id="atividade1" layoutX="12.0" layoutY="64.0" prefHeight="104.0" prefWidth="318.0" style="-fx-border-color: black black black #0038FF; -fx-background-color: #fff; -fx-border-width: 1 1 1 10px;">
               <children>
                  <Label fx:id="labelDescriçaoCard" alignment="TOP_LEFT" layoutX="23.0" layoutY="27.0" prefHeight="29.0" prefWidth="222.0" text="TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO " wrapText="true">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTituloCard" layoutX="22.0" layoutY="3.0" prefHeight="21.0" prefWidth="174.0" text="Fazer a limpeza da sala" />
                  <Label layoutX="24.0" layoutY="53.0" prefHeight="21.0" prefWidth="89.0" text="Inicio: ">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="120.0" layoutY="53.0" prefHeight="21.0" prefWidth="23.0" text="Fim:">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="65.0" prefHeight="21.0" prefWidth="35.0" text="Status:">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelStatus" layoutX="58.0" layoutY="65.0" prefHeight="21.0" prefWidth="40.0" text="Normal" textFill="#00ff2f">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="84.0" prefHeight="15.0" prefWidth="70.0" text="Responsavel:  ">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ProgressIndicator layoutX="251.0" layoutY="31.0" prefHeight="59.0" prefWidth="40.0" progress="0.74" />
                  <MenuButton layoutX="289.0" layoutY="5.0" maxHeight="21.0" maxWidth="24.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="23.0" text="...">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Detalhes" />
                      <MenuItem mnemonicParsing="false" text="Editar" />
                        <MenuItem mnemonicParsing="false" text="Deletar" />
                    </items>
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="file:/C:/Users/marco/Downloads/image%2012.png" />
                           </source>
                        </ImageInput>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
                  <Label fx:id="labelDataInicio" layoutX="50.0" layoutY="56.0" prefHeight="16.0" prefWidth="64.0" text=" 10/02/2023">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelDataFim" layoutX="140.0" layoutY="53.0" prefHeight="21.0" prefWidth="81.0" text="10/02/2023">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelResponsavel" layoutX="87.0" layoutY="83.0" prefHeight="15.0" prefWidth="80.0" text="Marcos Antonio">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Pane>
         </children>
         <effect>
            <BoxBlur height="7.0" iterations="3" width="7.0" />
         </effect>
      </Pane>
      <Pane fx:id="kanbanPanel2" layoutX="570.0" layoutY="211.0" prefHeight="517.0" prefWidth="351.0" style="-fx-background-color: 0;">
         <effect>
            <BoxBlur height="7.0" iterations="3" width="7.0" />
         </effect>
      </Pane>
      <Pane fx:id="kanbanPanel3" layoutX="1003.0" layoutY="215.0" prefHeight="508.0" prefWidth="351.0" style="-fx-background-color: 0;">
         <effect>
            <BoxBlur height="7.0" iterations="3" width="7.0" />
         </effect>
      </Pane>
      <Pane layoutX="571.0" layoutY="91.0" prefHeight="158.0" prefWidth="350.0" style="-fx-border-radius: 15; -fx-background-color: #D9D9D9; -fx-border-color: black;">
         <children>
            <Label layoutX="55.0" layoutY="14.0" text="Deseja realmente deletar?">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button layoutX="70.0" layoutY="79.0" mnemonicParsing="false" style="-fx-background-color: blue; -fx-border-color: 1;" text="Nao" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="208.0" layoutY="79.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Sim" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
